{
  "ConnectionStrings": {
    "DefaultConnection": "data source='www.consensu.com.br';persist security info=False;initial catalog=GestaoRestauranteDB;Pooling=True;user id='Restaurante';password='R3st@ur@nt3';Trusted_Connection=False;TrustServerCertificate=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}